summary: A general test for a system role
tag: general
provision:
  - name: control-node1
    role: control_node
    # TF uses `how: artemis`, tmt try uses `how: virtual`. No need to define `how`
    # `connection: system` is for `how: virtual` to make VMs get a real IP to configure ssh easily
    # This setting is ignored on artemis so we can keep it
    connection: system
  - name: managed-node1
    role: managed_node
    connection: system
environment:
    SR_ANSIBLE_VER: 2.17
    SR_REPO_NAME: ""
    SR_PYTHON_VERSION: 3.12
    SR_ONLY_TESTS: ""
    SR_TEST_LOCAL_CHANGES: false
    SR_PR_NUM: ""
    SR_LSR_USER: ""
    SR_LSR_DOMAIN: ""
    SR_LSR_SSH_KEY: ""
    SR_ARTIFACTS_DIR: ""
    SR_ARTIFACTS_URL: ""
    SR_TFT_DEBUG: false
prepare:
  - name: Use vault.centos.org repos (CS 7, 8 EOL workaround)
    # Providing order to run prep tasks as first because beakerlib is required
    order: 10
    script: |
      if grep -q 'CentOS Stream release 8' /etc/redhat-release; then
        sed -i '/^mirror/d;s/#\(baseurl=http:\/\/\)mirror/\1vault/' /etc/yum.repos.d/*.repo
      fi
      if grep -q 'CentOS Linux release 7.9' /etc/redhat-release; then
        sed -i '/^mirror/d;s/#\?\(baseurl=http:\/\/\)mirror/\1vault/' /etc/yum.repos.d/*.repo
      fi
  - name: Enable EPEL to get beakerlib
    order: 10
    how: feature
    epel: enabled
discover:
  - name: Prepare managed node
    how: fmf
    where: managed_node
    filter: tag:prep_managed_node
  - name: Run test playbooks from control_node
    how: fmf
    where: control_node
    filter: tag:test_playbooks
execute:
    how: tmt
